<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá Nướng Sông Đà </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="ca_nuong_song_da.webp">
        <h1> Cách chế biến món "Cá Nướng Sông Đà" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_nuong_song_da.webp" class="image" alt="Your Image" width="30%">
            <p>
                Cá nướng Sông Đà là một món ẩm thực đặc sản của vùng Tây Bắc Việt Nam, 
                nổi tiếng với vị ngon đặc trưng và sự tươi ngon của cá được nướng trên lửa than hoa.
                 Sông Đà, con sông lớn và quan trọng nhất ở Tây Bắc, là nguồn cung cấp cá tươi ngon cho món ăn này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá:</strong> Chọn loại cá tươi ngon như cá chép, cá rô, hoặc cá lóc. Lựa chọn cá có thịt đặc, không bị mờ và không bị tanh để đảm bảo hương vị ngon nhất cho món ăn.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Dầu ăn:</strong>  Dùng để thoa lên bề mặt cá trước khi nướng, giúp cá không bị khô và tạo màu sắc hấp dẫn.<br>
               <strong>4. Rau sống:</strong> Rau sống như rau mầm, rau xanh hoặc rau sống khác để chấm cùng với cá nướng.<br>
               <strong>5. Nước chấm pha chua ngọt:</strong>Nước mắm pha chua ngọt, có thể thêm vào một ít tỏi, ớt và đường để tạo hương vị chua ngọt đặc trưng, làm tôn lên hương vị của cá nướng.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món cá nướng sông Đà: </i><br><br>

                    Rửa sạch cá sông Đà và lau khô bằng giấy nhà bếp.<br>
                    Làm một hỗn hợp nước mắm, dầu ăn, đường, tiêu, và bột ngọt trong một tô nhỏ.<br>
                    Sắp xếp cá lên một khay và thoa hỗn hợp nước mắm lên cả hai mặt của cá.<br>
                    Xắt nhỏ hành lá, mùi tàu và ớt, rồi rắc lên bề mặt của cá.<br>
                    Đặt khay cá vào lò nướng trước đã được làm nóng ở nhiệt độ 180-200 độ C.<br>
                    Nướng cá trong khoảng 20-25 phút hoặc đến khi cá chín và vàng đều cả hai mặt.<br>
                    Khi cá đã chín, bạn có thể dùng kèm với rau sống, dưa leo, cà chua và nước mắm chua ngọt hoặc một số loại sốt khác tuỳ theo khẩu vị.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>