<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả Cuốn Lá Bưởi </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="cha_cuon_la_buoi.webp">
        <h1> Cách chế biến món "Chả Cuốn Lá Bưởi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="cha_cuon_la_buoi.webp" class="image" alt="Your Image" width="30%">
            <p>Khi nhắc đến vùng quê Việt Nam, không thể không nhắc đến hương vị đặc trưng của những món ăn truyền thống,
                 mang trong lòng mình một phần của văn hóa và truyền thống của đất nước. Trong đó, một món ăn độc đáo và 
                 đầy sức hút đó là "chả cuốn lá bưởi". Một sự kết hợp tinh tế giữa thịt nguồn gốc từ tự nhiên và hương vị tinh tế của lá bưởi,
                 món ăn này không chỉ là một biểu tượng của sự sáng tạo trong nấu ăn mà còn là một phần không thể thiếu trong bữa ăn của người Việt.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                500g thịt heo xay nhuyễn<br>
100g thịt bò xay nhuyễn (tuỳ chọn)<br>
1 quả trứng gà<br>
2-3 sợi hành tây nhỏ, băm nhỏ<br>
3-4 tép tỏi, băm nhỏ<br>
2-3 thìa canh nước mắm<br>
1 thìa canh dầu mè<br>
1 thìa cà phê đường<br>
1/2 thìa cà phê muối<br>
1/2 thìa cà phê tiêu<br>
Lá bưởi tươi (số lượng tùy ý)<br>
             </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món chả cuốn lá bưởi: </i><br><br>
                    Trộn thịt heo và thịt bò xay nhuyễn cùng với trứng gà, hành tây, tỏi, nước mắm, dầu mè, đường, muối và tiêu trong một tô lớn. 
                    Trộn đều cho đến khi tất cả các nguyên liệu được kết hợp.<br><br>
Rửa sạch lá bưởi, lau khô và cắt bỏ cuống. Nếu lá quá lớn, bạn có thể cắt nhỏ để dễ cuốn.<br><br>
Đặt một lớp lá bưởi xuống bàn làm việc, đặt một lượng nhỏ hỗn hợp thịt xay lên trên lá.<br><br>
Cuốn lá bưởi từ phía dưới lên, sau đó gấp hai bên vào trong để khóa chặt hỗn hợp thịt.<br><br>
Tiếp tục làm như vậy cho đến khi hết hỗn hợp thịt.<br><br>
Đem chả cuốn lá bưởi ra nướng hoặc chiên cho đến khi chín và vàng đều cả hai mặt.<br><br>
Sau khi chả đã chín, bạn có thể thưởng thức trực tiếp hoặc dùng kèm với nước mắm chua ngọt hoặc sốt mắc khén.<br><br>
                     </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>