<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Măng Chua Nấu Thịt Gà </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="mang_chua_nau_thit_ga.webp">
        <h1> Cách chế biến món "Măng Chua Nấu Thịt Gà" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="mang_chua_nau_thit_ga.webp" class="image" alt="Your Image" width="30%">
            <p>Các món ăn từ loài dế chắc chắn người miền xuôi sẽ ít được thưởng thức. Nhưng nếu bạn đặt chân tới Kon Tum thì món dế chiên không có gì là xa lạ cả.
                 Các món ăn được chế biến từ dế trở nên phổ biến với bà con nơi đây và rất được ưa chuộng. Dế thì có nhiều loại. Nào là dế than, dế lửa hay loài dế cơm. <br><br>
                 Để làm ra món dế chiên Kon Tum thì có lẽ dế cơm mới đạt đủ tiêu chuẩn. Loài dế cơm thì có thân hình to gấp đôi dế ta, chúng có màu vàng nhạt nhưng lại to hơn nhiều
                  so với dế cơm ở dưới đồng bằng. Mùa hè rất nóng, 
                chúng cần trốn sâu dưới lòng đất. Chính vì vậy, chúng béo múp và dễ bị tóm gọn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                300g thịt gà (có thể sử dụng ức gà hoặc cánh gà)<br><br>
300g măng chua<br><br>
2 củ cà rốt, bổ và thái thành sợi<br><br>
1 củ hành tây, băm nhỏ<br><br>
3-4 tép tỏi, băm nhỏ<br><br>
2-3 quả ớt, băm nhỏ (tùy khẩu vị)<br><br>
2-3 muỗng canh dầu ăn<br><br>
2-3 muỗng canh nước mắm<br><br>
1 muỗng canh đường<br><br>
1 muỗng cà phê muối<br><br>
1/2 muỗng cà phê tiêu<br><br>
1 ít lá mùi tàu hoặc húng quế (tùy khẩu vị)<br><br>
           </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Măng Chua Nấu Thịt Gà: </i><br><br>
                    Thái thịt gà thành những miếng vừa ăn.<br><br>
                    Trong một nồi, đun nóng dầu ăn và đảo thịt gà cho đến khi thịt chín mềm và có màu vàng đẹp.<br><br>
                    Tiếp theo, thêm hành tây và tỏi vào nồi và đảo chúng cùng thịt gà cho đến khi thơm.<br><br>
                    Đặt măng chua đã chuẩn bị vào nồi, sau đó thêm cà rốt và ớt vào.<br><br>
                    Khuấy đều và để cho măng chua và cà rốt chín mềm trong khoảng 5-7 phút.<br><br>
                    Tiếp theo, thêm nước mắm, đường, muối và tiêu vào nồi, khuấy đều và nấu trong khoảng 3-5 phút nữa.<br><br>
                    Nếm nước dùng và điều chỉnh gia vị nếu cần thiết.<br><br>
                    Khi mọi thứ đã chín và gia vị được điều chỉnh đúng khẩu vị, tắt bếp và rắc một ít lá mùi tàu hoặc húng quế lên trên mặt măng chua nấu thịt gà.<br><br>
                    Măng chua nấu thịt gà có thể được dùng ngay khi nóng kèm với cơm trắng nóng hoặc lạnh.<br><br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>