<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt Lợn Muối Chua </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="thit_lon_muoi_chua.webp">
        <h1> Cách chế biến món "Thịt Lợn Muối Chua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_lon_muoi_chua.webp" class="image" alt="Your Image" width="30%">
            <p>Thịt lợn muối chua không chỉ là một món ăn ngon miệng mà còn là một phần không thể thiếu trong bữa ăn của gia đình Việt. 
                Với sự kết hợp hài hòa giữa thịt lợn tươi ngon và hương vị muối chua đặc trưng, món ăn này mang lại cảm giác đặc biệt và khó quên cho thực khách.<br><br>

                Mỗi lát thịt lợn muối chua không chỉ là một hòa quyện của vị ngọt, chua, mặn và thơm mà còn là một cảm xúc,
                 một chuyến hành trình qua văn hóa và truyền thống ẩm thực của dân tộc. Từ cách chế biến đến cách thưởng thức,
                  món thịt lợn muối chua không ngừng làm say mê và thách thức vị giác của mỗi người.<br><br></p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                1-2 kg thịt lợn (có thể sử dụng thịt vai hoặc thịt ba chỉ)<br><br>
                150g muối ăn<br><br>
                50g đường<br><br>
                3-4 quả chanh hoặc dấm gạo<br><br>
                5-6 tép tỏi<br><br>
                1 cọng rau mùi tàu hoặc húng quế (tùy chọn)<br><br>
                1 lọ thủy tinh sạch<br><br>
           </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Thịt Lợn Muối Chua: </i><br><br>
                    Rửa sạch thịt lợn và lau khô bằng giấy nhà bếp.<br><br>
                    Trong một tô lớn, trộn đều muối ăn và đường.<br><br>
                    Sử dụng một cây lược hoặc đũa, chọc nhiều lỗ nhỏ vào bề mặt của 
                    thịt lợn để làm cho hỗn hợp muối ăn và đường thấm đều vào bên trong thịt.<br><br>
                    Bôi hỗn hợp muối ăn và đường lên bề mặt của thịt lợn, đảm bảo phủ đều từng phần.<br><br>
                    Đặt thịt lợn vào lọ thủy tinh và đặt ở nơi thoáng mát, để thịt lợn được ủ muối từ 2 đến 3 ngày (hoặc thậm chí lâu hơn tùy vào khẩu vị cá nhân).<br><br>
                    Trong quá trình ủ muối, hãy lật thịt lợn một lần mỗi ngày để đảm bảo hỗn hợp muối ăn và đường được phân bố đều trên toàn bộ thịt.<br><br>
                    Sau khi thịt lợn đã ủ đủ thời gian, bạn có thể thêm chanh hoặc dấm gạo vào lọ thịt lợn để làm cho thịt có vị chua thêm (tùy chọn).<br><br>
                    Thêm tỏi và rau mùi tàu hoặc húng quế vào lọ để tăng thêm hương vị.<br><br>
                    Đậy kín lọ thịt lợn và bảo quản trong tủ lạnh.<br><br>
                    Thịt lợn muối chua có thể được cắt thành lát mỏng và dùng trực tiếp hoặc sử dụng để chế biến các món ăn khác nhau.<br><br> </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>